## 10.4 연습문제
"""
range로 리스트 만들기
다음 소스 코드를 완성하여 리스트 [5, 3, 1, -1, -3, -5, -7, -9]가 출력되게 만드세요. 
리스트를 만들 때는 range를 사용해야 합니다.

__________range__________

print(a)

- 실행결과 - 
[5, 3, 1, -1, -3, -5, -7, -9]
"""

a = list(range(5, -10, -2))
print(a)
"""
a = list(range(5, 10, -2))
끝값을 양수 10으로 설정한 경우 시작값 5에서 끝값 10으로 가는 방향은 증가 방향이므로, 음수 증가폭을 사용하여 범위를 생성할 수 없습니다. 
즉, 범위가 제대로 형성되지 않아서 아무런 값도 생성되지 않습니다.
"""
