# Unit 12. 딕셔너리 사용하기

"""
연관된 값을 묶어서 저장하는 용도로 딕셔너리라는 자료형을 제공합니다.
딕셔너리는 값마다 이름을 붙여서 저장하는 방식입니다.
즉, 사전(dictionary)에서 단어를 찾듯이 값을 가져올 수 있다고 하여 딕셔너리라고 부릅니다.
"""
lux = {'health' : 490, 'mana' : 334, 'melee' : 550, 'armor' : 18.72}


## 12.1 딕셔너리 만들기
"""
딕셔너리는 { }(중괄호) 안에 키: 값 형식으로 저장하며 각 키와 값은 ,(콤마)로 구분해줍니다.
딕셔너리는 키를 먼저 지정하고 :(콜론)을 붙여서 값을 표현합니다. 
특히 키에는 값을 하나만 지정할 수 있으며 이런 특성을 따서 키-값 쌍(key-value pair)이라 부릅니다.
딕셔너리 = {키1: 값1, 키2: 값2}
"""
lux = {'health' : 490, 'mana' : 334, 'melee' : 550, 'armor' : 18.72}
lux # {'health' : 490, 'mana' : 334, 'melee' : 550, 'armor' : 18.72}

### 12.1.1 키 이름이 중복되면?
""" 딕셔너리에 키와 값을 저장할 때 키가 중복되면 가장 뒤에 있는 값만 사용합니다. 따라서 중복되는 키는 저장되지 않습니다. """
lux = {'health' : 490, 'mana' : 334, 'melee' : 550, 'armor' : 18.72}
lux['health'] # 880


### 12.1.2 딕셔너리 키의 자료형
"""
딕셔너리의 키는 문자열뿐만 아니라 정수, 실수, 불도 사용할 수 있으며 자료형을 섞어서 사용해도 됩니다. 
그리고 값에는 리스트, 딕셔너리 등을 포함하여 모든 자료형을 사용할 수 있습니다.
단, 키에는 리스트와 딕셔너리를 사용할 수 없습니다.
"""
x = {100 : 'hundred', False : 0, 3.5 : [3.5, 3.5]}
x # {100: 'hundred', False: 0, 3.5: [3.5, 3.5]}


### 12.1.3 빈 딕셔너리 만들기
"""
빈 딕셔너리를 만들 때는 { }만 지정하거나 dict를 사용하면 됩니다. 보통은 { }를 주로 사용합니다.
딕셔너리 = {}
딕셔너리 = dict()
"""
x = {}
x # {}
y = dict()
y # {}


### 12.1.4 dict로 딕셔너리 만들기
"""
dict는 다음과 같이 키와 값을 연결하거나, 리스트, 튜플, 딕셔너리로 딕셔너리를 만들 때 사용합니다.
딕셔너리 = dict(키1=값1, 키2=값2)
딕셔너리 = dict(zip([키1, 키2], [값1, 값2]))
딕셔너리 = dict([(키1, 값1), (키2, 값2)])
딕셔너리 = dict({키1: 값1, 키2: 값2})
"""

"""딕셔너리 = dict(키1=값1, 키2=값2) """
""" 키에 ' '(작은따옴표)나 " "(큰따옴표)를 사용하지 않아야 합니다. 키는 딕셔너리를 만들고 나면 문자열로 바뀝니다. """
lux1 = dict(health=490, mana=334, melee=550, armor=18.72)    # 키=값 형식으로 딕셔너리를 만듦
lux1 # {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

""" 딕셔너리 = dict(zip([키1, 키2], [값1, 값2])) """
""" 키가 들어있는 리스트와 값이 들어있는 리스트를 차례대로 zip에 넣은 뒤 다시 dict에 넣어주면 됩니다. """
""" 키와 값을 리스트가 아닌 튜플에 저장해서 zip에 넣어도 됩니다."""
lux2 = dict(zip(['health', 'mana', 'melee', 'armor'], [490, 334, 550, 18.72]))    # zip 함수로
lux2 # {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

""" 딕셔너리 = dict([(키1, 값1), (키2, 값2)]) - 리스트 안에 (키, 값) 형식의 튜플 나열 """
lux3 = dict([('health', 490), ('mana', 334), ('melee', 550), ('armor', 18.72)])
lux3 # (키, 값) 형식의 튜플로 딕셔너리를 만듦 {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72} 

""" 딕셔너리 = dict({키1: 값1, 키2: 값2}) - dict 안에서 중괄호로 딕셔너리를 생성 """
lux4 = dict({'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72})     # dict 안에서
lux4 # 중괄호로 딕셔너리를 만듦 {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
