# Unit 13. if 조건문으로 특정 조건일 때 코드 실행하기
"""
조건문은 특정 조건일 때 코드를 실행하는 문법입니다. 프로그램을 만들다 보면 여러 가지 상황을 처리해야 하는 경우가 생깁니다.
이때 조건문은 다양한 상황에 대처할 때 사용합니다.

예를 들어
if 세탁 완료 소리가 울리면 :
    빨래를 꺼내서 말린다.

if 비가 온다면 :
    우산을 가지고 나간다.

if 날씨가 춥다면 :
    코트를 입고 나간다.

if 날씨가 덥다면 :
    반소매에 얇은 옷을 입고 나간다.

조건문을 사용하면 조건에 따라 다른 코드를 실행할 수 있습니다.
"""


## 13.1 if 조건문 사용하기
"""
if 조건문은 if에 조건식을 지정하고 :(콜론)을 붙이며 다음 줄에 실행할 코드가 옵니다. 이때 실행할 코드는 반드시 들여쓰기를 해야 합니다.(들여쓰기를 하지 않으면 error가 발생합니다.)
if 조건식 : 
    코드
"""
x = 10
if x == 10:
    print('10입니다.') # 10입니다.


### 13.1.1 if 조건문의 기본 형태와 실행 흐름 알아보기
""" if의 조건식이 만족하면 참(True), 만족하지 않으면 거짓(False)이라고 부릅니다. """


### 13.1.2 if 조건문을 사용할 때 주의할 점
"""
if 안에서 ==을 사용했는지 반드시 확인하세요. if에 =을 사용하면 문법 에러가 발생합니다.
조건식 끝에 :을 빠뜨리는 실수도 자주하니 :도 확인해주세요.
"""


### 13.1.3 if 조건문에서 코드를 생략하기
"""
pass는 아무 일도 하지 않고 그냥 넘어간다는 뜻입니다. 파이썬에서는 if 다음 줄에 아무 코드도 넣지 않으면 에러가 발생하므로 if 조건문의 형태를 유지하기 위해 pass를 사용합니다.
"""
x = 10
if x == 10:
    pass # TODO : x가 10일 때 처리가 필요함
