## 13.2 if 조건문과 들여쓰기
"""
if 다음에 오는 코드들은 반드시 들여쓰기 깊이가 같아야 합니다. 
:가 나오면 그 다음 줄부터는 무조건 들여쓰기를 한다는 점만 기억하면 됩니다.
"""
x = 10
if x == 10:
    print('x에 들어있는 숫자는')
    print('10입니다.')


#### 참고 : if와 들여쓰기 칸 수
"""
if에서 처음부터 들여쓰기를 4칸으로 했다면 계속 4칸으로 유지하고, 2칸으로 했다면 계속 2칸으로 유지합니다. 어떨 땐 4칸 어떨 땐 2칸 이렇게는 안 됩니다.
들여쓰기를 공백 4칸에서 2칸으로 수정해서 실행해보면 에러 없이 잘 실행됩니다. 들여쓰기 칸 수 자체는 문법으로 정해져 있지 않으며 오직 들여쓰기 깊이로만 판단합니다. 
하지만 파이썬 코딩 스타일 가이드(PEP 8)에서는 공백 4칸으로 규정하고 있으므로 4칸을 권장합니다.
"""
