# Unit 14. else를 사용하여 두 방향으로 분기하기
"""
if 조건문으로 조건식에 맞는 코드만 실행했습니다. 
if에 else를 사용하면 조건식이 만족할 때와 만족하지 않을 때 각각 다른 코드를 실행할 수 있습니다. 즉, 프로그램이 두 방향으로 분기하는 것이죠.

예를 들어
if 광고 전화인가 ? :
    전화를 끊고, 차단 목록에 등록한다.
else :
    계속 통화한다.
"""


## 14.1 else 사용하기
"""
else는 if 조건문 뒤에 오며 단독으로 사용할 수 없습니다. 그리고 if와 마찬가지로 else도 :(콜론)을 붙이며 다음 줄에 실행할 코드가 옵니다.

if 조건식 : 
    코드1
else :
    코드2
"""
x = 5
if x == 10:
    print('10입니다.')
else :
    print('10이 아닙니다.')


### 14.1.1 if와 else의 기본 형태와 실행 흐름 알아보기
"""
else는 if의 조건식이 만족하지 않을 때 코드를 실행합니다. 
조건식이 참(True)이면 if의 코드(if 본문)가 실행되고, 거짓(False)이면 else의 코드(else 본문)가 실행됩니다. 
"""


#### 참고 : 변수에 값 할당을 if, else로 축약하기
x = 5
if x == 10:
    y = x
else :
    y = 0
print(y) # 0
""" 
if, else에서 변수에 값을 할당할 때는 변수 = 값 if 조건문 else 값 형식으로 축약할 수 있으며
이런 문법을 조건부 표현식(conditional expression)이라고 부릅니다.
"""
x = 5
y = x if x == 10 else 0
print(y) # 0
