## 14.2 else와 들여쓰기
"""
else는 if와 들여쓰기 규칙이 같습니다.
else도 코드가 여러 줄일 때는 들여쓰기 깊이가 같게 만들어주어야 합니다
"""
x = 5
if x == 10:
    print('10입니다.')
else :
    print('x에 들어있는 숫자는')
    print('10이 아닙니다.')
    
""" else가 여러 줄일 때는 마지막 줄의 들여쓰기를 하지 않으면 의도치 않은 동작이 됩니다."""
x = 10
if x == 10: # x가 10이라 조건식이 참
    print('10입니다.')
else:
    print('x에 들어있는 숫자는') # 출력
print('10이 아닙니다.') # 출력되지 않아야 하는데 출력됨
