## 14.4 조건식을 여러 개 지정하기
"""
지금까지 if에 조건식을 하나만 지정했습니다. 만약 조건이 복잡할 때는 어떻게 해야 할까요?
예를 들어 인터넷 포털의 중고나라에 글을 올리려면 먼저 포털 사이트의 회원이면서 중고나라 카페의 회원이라야 합니다. 
이 조건을 if 조건문으로 나타내면 다음과 같은 모양이 됩니다.

if 포털 사이트 회원인지? 그리고 중고나라 회원인지? :
    글쓰기 화면 표시
else :
    포털 사이트 또는 중고나라 회원이 아니므로 글을 쓸 수 없다는 경고 문구 표시
"""
""" 
논리 연산자 사용
x = 10
y = 20

if x == 10 and y == 20:
    print('참')
else :
    print('거짓')
"""


### 14.4.1 중첩 if 조건문과 논리 연산자
"""
여러 조건을 판단할 때 if를 계속 나열해서 중첩 if 조건문으로 만드는 경우가 많습니다.
if x > 0 :
    if x < 20 :
        print('20보다 작은 양수입니다.')
---------->
if x > 0 and x <20 :
    print('20보다 작은 양수입니다.)
---------->
if 0 < x < 20:
    print('20보다 작은 양수입니다.')

부등호를 연달아서 사용했습니다. 이처럼 조건식을 만들 때는 부등호의 방향과는 관계 없이 조건의 뜻만 만족하면 됩니다.
"""

"""
if의 조건식이 참일 때는 if의 코드를 실행하고, 거짓일 때는 else의 코드를 실행한다는 점이 중요합니다. 
그리고 조건식이 여러 개일 때는 논리 연산자를 활용한다는 점도 기억해두세요.
"""
