# Unit 15. elif를 사용하여 여러 방향으로 분기하기
"""
참, 거짓으로만 분기하는 것은 한계가 있습니다. 실제로는 두 가지 이상의 다양한 상황이 발생하죠.
예를 들어 자판기 안에는 각각 다른 종류의 음료수가 들어있고, 버튼을 누르면 해당 버튼에 해당하는 음료수가 나옵니다. 
이걸 elif로 만들면 다음과 같은 모양이 됩니다.

if 콜라 버튼을 눌렀다면 : 
    콜라를 내보냄
elif 사이다 버튼을 눌렀다면 :
    사이다를 내보냄
elif 환타 버튼을 눌렀다면 :
    환타를 내보냄 :
else : 
    제공하지 않는 메뉴

elif는 조건식을 여러 개 지정하여 각 조건 마다 다른 코드를 실행할 수 있습니다.
"""


## 15.1 elif 사용하기
"""
elif는 else인 상태에서 조건식을 지정할 때 사용하며 else if라는 뜻입니다.
물론 if, else와 마찬가지로 조건식 끝에 :(콜론)을 붙여야 하고, elif 단독으로 사용할 수 없습니다.

if 조건식 :
    코드 1
elif 조건식 :
    코드 2
"""
x = 20
if x == 10 :
    print('10입니다.')
elif x == 20 :
    print('20입니다.')


### 15.1.1 if, elif, else를 모두 사용하기
"""
elif와 else는 단독으로 사용할 수 없으며 if, else 형태로 사용하거나, if, elif, else 형태로 사용합니다.

if 조건식 :
    코드 1
elif 조건식 :
    코드 2
else :
    코드 3
"""
x = 30
if x == 10:  # x가 10일 때
    print('10입니다.')
elif x == 20 : # x가 20일 때
    print('20입니다.')
else : # 앞의 조건식에 모두 만족하지 않을 때
    print('10도 20도 아닙니다.')


### 15.1.2 음료수 자판기 만들기
button = int(input())

if button == 1 :
    print('콜라')
elif button == 2 :
    print('사이다')
elif button == 3 :
    print('환타')
else :
    print('제공하지 않는 메뉴')
