# Unit 17. while 반복문으로 Hello, world! 100번 출력하기
"""
while 반복문은 조건식으로만 동작하며 반복할 코드 안에 조건식에 영향을 주는 변화식이 들어갑니다.

i = 0 # 초기식
while i < 100: # while 조건식
    print('Hello, world!') # 반복할 코드
    i += 1 # 변화식

먼저 초기식부터 시작하여 조건식을 판별합니다.
이때 조건식이 참(True)이면 반복할 코드와 변화식을 함께 수행합니다.
그리고 다시 조건식을 판별하여 참(True)이면 코드를 계속 반복하고, 
거짓(False)이면 반복문을 끝낸 뒤 다음 코드를 실행합니다.

조건식 → 반복할 코드 및 변화식 → 조건식으로 순환하는 부분이 루프(loop)입니다.
"""


## 17.1 while 반복문 사용하기
"""
while 반복문은 조건식을 지정하고 끝에 :(콜론)을 붙인 뒤 다음 줄에 반복할 코드와 변화식을 넣습니다. 
초기식은 특별한 것이 없고 보통 변수에 값을 저장하는 코드입니다.
특히 while 반복문은 반복할 코드 안에 변화식을 지정해야 합니다. 
만약 조건식만 지정하고 변화식을 생략하면 반복이 끝나지 않고 계속 실행(무한 루프)되므로 주의해야 합니다.

초기식
while 조건식 :
    반복할 코드
    변화식
"""
i = 0
while i < 100 :
    print('Hello, world!')
    i += 1


### 17.1.1 초깃값을 1부터 시작하기
""" i에 1을 넣었으므로 while의 조건식은 i <= 100과 같이 지정합니다. """
i = 1
while i <= 100 :
    print('Hello, world!')
    i += 1


### 17.1.2 초깃값을 감소시키기
""" 초깃값을 크게 주고, 변수를 감소시키면서 반복할 수도 있습니다. """
i = 100
while i > 0 :
    print('Hello, world!')
    i -= -1


### 17.1.3 입력한 횟수대로 반복하기
""" 입력한 횟수대로 반복 """
count = int(input('반복할 횟수를 입력하세요 : '))

i = 0
while i < count : # 조건 설정: while i < count는 i가 count보다 작을 때만 반복이 계속됩니다. 예를 들어, count가 5라면, i가 0, 1, 2, 3, 4일 때는 반복이 유지되고, i가 5가 되면 조건 i < count가 거짓(False)이 되어 반복이 종료됩니다.
    print('Hello, world!', i)
    i += 1 # i += 1로 i를 1씩 증가시켜, i 값이 count에 가까워지도록 합니다.

""" 초깃값 만큼 출력 """

count = int(input('반복할 횟수를 입력하세요 : ')) # count가 0보다 클 때 반복

while count > 0 :
    print('Hello, world!', count)
    count -= 1 # count를 1씩 감소시킴
