## 18.2 continue로 코드 실행 건너뛰기
"""  continue를 사용하여 일부 코드를 실행하지 않고 건너뛰어 보겠습니다. """


### 18.2.1  for에서 continue로 코드 실행 건너뛰기
""" for로 0부터 99까지 반복하면서 홀수만 출력합니다. """
for i in range(100) :  # 0부터 99까지 증가하면서 100번 반복
    if i % 2 == 0:     # i를 2로 나누었을 때 나머지가 0면 짝수
        continue       # 아래 코드를 실행하지 않고 건너뜀
    print(i)
"""
for를 사용하여 0부터 99까지 반복합니다.
그리고 if를 사용하여 i가 짝수이면 continue를 실행합니다( i를 2로 나누었을 때 나머지가 0이면 짝수, 0이 아니면 홀수입니다).
마지막으로 print를 사용하여 i의 값을 출력합니다.
이제 i가 짝수이면 continue를 실행하여 print를 건너뛰고, 홀수이면 print로 숫자를 출력합니다.
즉, 반복문 안에서 continue를 실행하면 continue 아래의 코드는 실행하지 않고 건너뛴 뒤 다음 반복을 시작합니다.
"""


### 18.2.2  while 반복문에서 continue로 코드 실행 건너뛰기
""" while에서도 continue의 동작은 같습니다. """
i = 0
while i < 100 :     # i가 100보다 작을 때 반복. 0부터 99까지 증가하면서 100번 반복
    i += 1          # i를 1씩 증가시킴
    if i % 2 == 0:  # i를 2로 나누었을 때 나머지가 0이면 짝수
        continue    # 아래 코드를 실행하지 않고 건너뜀
    print(i)
"""
while i < 100:으로 0부터 99까지 반복하도록 만듭니다.
그리고 i를 1씩 증가시킨 뒤 if를 사용하여 i가 짝수이면 continue를 실행합니다.
마지막으로 print를 사용하여 i의 값을 출력합니다.
"""


"""
만약 무한 루프에서 continue를 사용하면 홀수만 계속 출력될 뿐 반복문은 끝나지 않습니다.
while에서 continue를 사용할 때는 이 부분을 주의해주세요.
"""


#### 참고 : 반복문과 pass
""" for, while의 반복할 코드에서 아무 일도 하지 않지만, 반복문의 형태를 유지하고 싶다면 pass를 사용하면 됩니다. """
for i in range(10) : # 10번 반복
    pass             # 아무 일도 하지 않음

while True :    # 무한 루프
    pass        # 아무 일도 하지 않음
