# Unit 19. 계단식으로 별 출력하기
""" for 반복문과 if 조건문을 사용하여 계단식으로 별(*)을 출력해보겠습니다. """


## 19.1 중첩 루프 사용하기
"""
반복문 안에 반복문이 들어가는 형태를 중첩 루프(다중 루프)라고 합니다.
그리고 반복문의 루프 인덱스 변수는 index의 첫 글자를 따서 i를 사용하는데, 
반복문 안에 반복문이 들어갈 때는 변수 이름을 i, j, k처럼 i부터 알파벳 순서대로 짓습니다. 여기서는 반복문이 두 개이므로 i와 j를 사용합니다
i를 사용하는 바깥쪽 루프는 세로 방향을 처리하고, j를 사용하는 안쪽 루프는 가로 방향을 처리합니다. 다음
"""
for i in range(5) :                         # 5번 반복. 바깥쪽 루프는 세로 방향
    for j in range(5) :                     # 5번 반복. 안쪽 루프는 가로 방향
        print('j:',j, sep = '', end ='')    # j값 출력. end에 ' '를 지정하여 줄바꿈 대신 한 칸 띄움
    print('i:', i, '\\n', sep='')           # i값 출력, 개행 문자 모양도 출력
                                            # 가로 방향으로 숫자를 모두 출력한 뒤 다음 줄로 넘어감
                                            # (print는 기본적으로 출력 후 다음 줄로 넘어감)
""" 
- 실행 결과 - 
j:0 j:1 j:2 j:3 j:4 i:0\n
j:0 j:1 j:2 j:3 j:4 i:1\n
j:0 j:1 j:2 j:3 j:4 i:2\n
j:0 j:1 j:2 j:3 j:4 i:3\n
j:0 j:1 j:2 j:3 j:4 i:4\n
"""


for i in range(5) :
    for j in range(5) :
        print('*', j, sep='', end='')
    print('*', i, '\n', sep='')
"""
*0*1*2*3*4*0
*0*1*2*3*4*1
*0*1*2*3*4*2
*0*1*2*3*4*3
*0*1*2*3*4*4
"""
