## 19.2 사각형으로 별 출력하기
""" 중첩된 반복문을 사용하여 5×5 사각형 형태로 별을 그려보겠습니다. """

for i in range(5) :             # 5번 반복, 바깥쪽 루프는 세로 방향
    for j in range(5) :         # 5번 반복, 안쪽 루프는 가로 방향
        print('*', end='')      # 별 출력. end=''를 지정하여 줄바꿈을 하지 않음
    print()                     # 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감(print는 출력 후 기본적으로 다음 줄로 넘어감)
"""
- 실행 결과 -
*****
*****
*****
*****
*****
"""


### 19.2.1  사각형 모양 바꾸기
""" for 반복문의 조건식을 수정하여 사각형의 모양을 바꿔보겠습니다. """
for i in range(3) :
    for j in range(7) :
        print('*', end='')
    print()
"""
- 실행 결과 -
*******
*******
*******
"""
