## 19.3 계단식으로 별 출력하기
"""
각형으로 별을 출력할 때는 사각형에 꽉 채워서 별을 출력했지만, 
계단식으로 출력할 때는 별을 출력하지 않는 부분이 있으므로 if 조건문으로 print를 제어해야 합니다. 
"""
for i in range(5) :                 # 0부터 4까지 5번 반복. 세로 방향
    for j in range(5) :             # 0부터 4까지 5번 반복. 가로 방향
        if j <= i :                 # 세로 방향 변수 i만큼
            print('*', end='')      # 별 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
    print()                         # 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감(print는 출력 후 기본적으로 다음 줄로 넘어감)
"""
if j <= i:
이 조건은 j가 i보다 작거나 같을 때만 별을 출력하도록 합니다.
예를 들어, i가 2일 때 j는 0, 1, 2일 때만 조건을 만족하므로, 별 3개가 출력됩니다.
이 조건을 통해 줄이 내려갈수록 별의 개수가 하나씩 늘어납니다.
이런 식으로 반복하면서 마지막 5번째에서 별이 5번 출력됩니다.

- 실행결과 - 
*
**
***
****
*****
"""


### 19.3.1  대각선으로 별 출력하기
""" 출력 부분을 수정하여 별을 대각선으로 그려보겠습니다. """
for i in range(5) :             # 0부터 4까지 5번 반복. 세로 방향
    for j in range(5) :         # 0부터 4까지 5번 반복. 가로 방향
        if j == i :             # 세로 방향 변수와 같을 때
            print('*', end='')  # 별 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
    print()                     # 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감(print는 출력 후 기본적으로 다음 줄로 넘어감)
"""
- 실행 결과 -
*
*
*
*
*

하지만 별을 출력해보면 그냥 세로로 출력됩니다.
별을 출력하지 않는 부분에서는 print로 공백을 출력해주어야 별이 원하는 위치에 오게 됩니다.
"""
for i in range(5):              # 0부터 4까지 5번 반복. 세로 방향
    for j in range(5):          # 0부터 4까지 5번 반복. 가로 방향
        if j == i:              # 세로 방향 변수와 같을 때
            print('*', end='')  # 별 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
        else:                   # 세로 방향 변수와 다를 때
            print(' ', end='')  # 공백 출력. end에 ''를 지정하여 줄바꿈을 하지 않음
    print()                     # 가로 방향으로 별을 다 그린 뒤 다음 줄로 넘어감(print는 출력 후 기본적으로 다음 줄로 넘어감)
"""
- 실행 결과 -
*
 *
  *
   *
    *

else가 하는 역할
if j == i 조건문은 j와 i가 같은 위치에서만 *을 출력합니다.
else는 j와 i가 같지 않을 때 실행되며, 그 위치에 * 대신 빈칸( )을 출력합니다.

*••••
•*•••
••*••
•••*•
••••*
여기서는 바깥쪽 루프가 세로 방향, 안쪽 루프가 가로 방향을 처리한다는 점만 기억하면 됩니다.
"""
