## 20.2 3의 배수일 때와 5의 배수일 때 처리하기
""" 3의 배수와 5의 배수일 때 숫자 대신 'Fizz', 'Buzz'를 출력해보겠습니다. """
for i in range(1, 101) :    # 1부터 100까지 100번 반복
    if i % 3 == 0:          # 3의 배수일 때
        print('Fizz')       # Fizz 출력
    elif i % 5 ==0 :        # 5의 배수일 때
        print('Buzz')       # Buzz 출력
    else :                  # 아무것도 해당되지 않을 때
        print(i)            # 숫자 출력
"""
for 반복문에서 i를 3으로 나눴을 때 나머지가 0이면 3의 배수, 5로 나눴을 때 나머지가 0이면 5의 배수입니다.
따라서 if로 3의 배수일 때 'Fizz'를 출력해주고, elif로 5의 배수일 때 'Buzz'를 출력합니다.
그리고 'Fizz'와 'Buzz'에 해당되지 않을 때는 숫자를 출력하도록 else에서 i의 값을 출력해줍니다.
"""
