# Unit 21. 터틀 그래픽스로 그림 그리기
""" 터틀 그래픽스(Turtle graphics) 모듈을 사용해서 간단한 그림을 그려보겠습니다. """

## 21.1 사각형 그리기
import turtle as t
t.shape('turtle')
t.forward(100)          # 거북이를 100픽셀만큼 앞으로(forward) 이동시킵니다.
t.right(90)             # t.right(90)은 거북이의 방향을 오른쪽(right)으로 90도 회전시킵니다.(다른 각도 사용 가능)
t.forward(100)          # 거북이를 앞으로 100픽셀 이동시킵니다.
t.right(90)             # t.right(90)은 거북이의 방향을 오른쪽(right)으로 90도 회전시킵니다.(다른 각도 사용 가능)
t.forward(100)          # 거북이를 앞으로 100픽셀 이동시킵니다.
t.right(90)             # t.right(90)은 거북이의 방향을 오른쪽(right)으로 90도 회전시킵니다.(다른 각도 사용 가능)
t.forward(100)          # 거북이를 앞으로 100픽셀 이동시킵니다.

"""
터틀 모듈에서 앞으로 이동, 오른쪽 회전 이외에 다른 기능도 있겠죠?
backward는 뒤로 이동, left는 왼쪽으로 회전입니다. 
특히 forward, backward 등은 짧게 줄여서 입력할 수도 있습니다.

앞으로 이동: forward, fd
뒤로 이동: backward, bk, back
왼쪽으로 회전: left, lt
오른쪽으로 회전: right, rt
"""


#### 참고 : 실행하자마자 터틀 창이 사라져요.
"""
IDLE가 아닌 PyCharm 등의 파이썬 개발 도구를 사용한다면 터틀 창이 유지되지 않고 바로 사라질 수도 있습니다.
이때는 스크립트 파일 마지막 부분에 다음 코드를 넣어줍니다.

t.mainloop()

mainloop는 터틀 창이 종료될 때까지 마우스, 키보드 입력을 대기합니다.
"""
