## 26.3 세트 조작하기
""" 트를 조작하는 메서드와 세트의 길이(요소 개수)를 구하는 방법을 알아보겠습니다. """




### 26.3.1  세트에 요소 추가하기
""" add(요소)는 세트에 요소를 추가합니다. """
a = {1, 2, 3, 4}
a.add(5)
print(a)                    # {1, 2, 3, 4, 5}




### 26.3.2  세트에서 특정 요소를 삭제하기
""" remove(요소)는 세트에서 특정 요소를 삭제하고 요소가 없으면 에러를 발생시킵니다. """
a = {1, 2, 3, 4, 5}
a.remove(3)
print(a)                    # {1, 2, 4, 5}


""" discard(요소)는 세트에서 특정 요소를 삭제하고 요소가 없으면 그냥 넘어갑니다. """
a = {1, 2, 4, 5}
a.discard(2)
print(a)                    # {1, 4, 5}

a = {1, 2, 4, 5}
a.discard(3)
print(a)                    # {1, 4, 5}




### 26.3.3  세트에서 임의의 요소 삭제하기
""" pop()은 세트에서 임의의 요소를 삭제하고 해당 요소를 반환합니다. 만약 요소가 없으면 에러를 발생시킵니다. """
a = {1, 2, 3, 4}
a.pop()
print(a)                    # {2, 3, 4}




### 26.3.4  세트의 모든 요소를 삭제하기
""" clear()는 세트에서 모든 요소를 삭제합니다. """
a = {1, 2, 3, 4}
a.clear()
print(a)                    # set()




### 26.3.5  세트의 요소 개수 구하기
""" 지금까지 리스트, 튜플, 문자열, range, 딕셔너리의 요소 개수를 구할 때 len 함수를 사용했죠? 마찬가지로 len(세트)는 세트의 요소 개수(길이)를 구합니다. """
a = {1, 2, 3, 4}
print(len(a))               # 4
