# Unit 27. 파일 사용하기
"""
프로그래밍에서 중요한 축을 차지하는 부분이 파일 처리입니다.
이번에는 파일에서 문자열을 읽고 쓰는 방법과 파이썬 객체를 파일에 읽고 쓰는 방법을 알아보겠습니다.
"""



## 27.1 파일에 문자열 쓰기, 읽기
""" 이제부터 파일에 문자열을 써서 파일을 만든 뒤에 만든 파일을 읽는 순서로 진행하겠습니다. """




### 27.1.1  파일에 문자열 쓰기
"""
파일에 문자열을 쓸 때는 open 함수로 파일을 열어서 파일 객체(file object)를 얻은 뒤에 write 메서드를 사용합니다.

파일객체 = open(파일이름, 파일모드)
파일객체.write('문자열')
파일객체.close()
"""
file = open('hello.txt', 'w')    # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
file.write('Hello, world!')      # 파일에 문자열 저장
file.close()                     # 파일 객체 닫기
""" 소스 코드를 실행하면 .py 파일이 있는 폴더에 hello.txt 파일이 생성됩니다.
메모장이나 기타 텍스트 편집기를 사용하여 hello.txt 파일을 열어보면 다음과 같이 'Hello, world!' 문자열이 저장된 것을 볼 수 있습니다.

(1) file = open('hello.txt','w')    # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
    파일을 사용하기 위해서는 먼저 open 함수로 파일을 열어서 파일 객체를 얻어야 합니다. 
    다음과 같이 파일 이름은 'hello.txt'로 지정하고, 파일에 내용을 쓸 것이므로 파일 모드를 'w'로 지정해줍니다. 여기서 'w'는 쓰다( write)의 w입니다.

(2) file.write('Hello, world!')      # 파일에 문자열 저장
    이제 파일 객체를 얻었으니 write로 파일에 문자열을 씁니다.

(3) file.close()                     # 파일 객체 닫기
    파일 쓰기가 끝났으면 반드시 close로 파일 객체를 닫아줍니다.
"""




### 27.1.2  파일에서 문자열 읽기
"""
이번에는 앞에서 만든 hello.txt 파일의 문자열을 읽어보겠습니다.
파일을 읽을 때도 open 함수로 파일을 열어서 파일 객체를 얻은 뒤 read 메서드로 파일의 내용을 읽습니다.
단, 이때는 파일 모드를 읽기 모드 'r'로 지정합니다.
"""
file = open('hello.txt', 'r')    # hello.txt 파일을 읽기 모드(r)로 열기. 파일 객체 반환
s = file.read()                  # 파일에서 문자열 읽기
print(s)                         # Hello, world
file.close()                     # 파일 객체 닫기
"""
(1) file = open('hello.txt', 'r')   # hello.txt 파일을 읽기 모드(r)로 열기. 파일 객체 반환
    먼저 open을 사용하여 hello.txt 파일을 읽기 모드 'r'로 엽니다. 여기서 'r'은 읽다(read)의 r입니다.

(2) s = file.read()                  # 파일에서 문자열 읽기
    print(s)                         # Hello, world!
    이제 read의 반환값을 변수에 저장해주면 파일의 내용을 읽을 수 있습니다. 그리고 print로 변수의 값을 출력해보면 'Hello, world!'가 출력됩니다.

(3) file.close()                     # 파일 객체 닫기
    마찬가지로 파일 읽기 작업이 끝났다면 close로 파일 객체를 닫아줍니다.
"""




### 27.1.3  자동으로 파일 객체 닫기
"""
파일을 열 때마다 매번 close로 닫으려니 좀 귀찮습니다. 파이썬에서는 with as를 사용하면 파일을 사용한 뒤 자동으로 파일 객체를 닫아줍니다.
다음과 같이 with 다음에 open으로 파일을 열고 as 뒤에 파일 객체를 지정합니다.

with open(파일이름, 파일모드) as 파일객체:
    코드
"""
with open('hello.txt', 'r') as file :
    s = file.read()
    print(s)
