## 5.2 실수 계산하기
3.5 + 2.1
4.3 - 2.7
1.5 * 3.1
5.5 / 3.1
"""
 4.3 - 2.7의 결과가 좀 이상합니다. 1.6이 나와야 하는데 1.5999999999999996이 나왔습니다. 왜냐하면 컴퓨터는 실수를 표현할 때 오차가 발생하기 때문입니다.
"""

### 5.2.1 실수와 정수를 함께 계산하면?
4.2 + 5 # 실수와 정수를 함께 계산하면 표현 범위가 넓은 실수로 계산됩니다(실수가 정수보다 표현 범위가 넓습니다)

### 5.2.2 값을 실수로 만들기
"""
그럼 숫자 또는 계산 결과를 강제로 실수로 만들려면 어떻게 해야 할까요? 이때는 float에 괄호를 붙이고 숫자 또는 계산식을 넣으면 됩니다. 
특히 float에 문자열을 넣어도 실수로 만들 수 있습니다. 단, 실수 또는 정수로 된 문자열이라야 합니다.
"""
float(5)
float(1 + 2)
float('5.3')

"""
실수는 float 자료형이며 type에 실수를 넣어보면 <class 'float'>가 나옵니다.
"""
type(3.5)
