## 6.2 변수로 계산하기
a = 10
b = 20
c = a + b
c

### 6.2.1 산술 연산 후 할당 연산자 사용하기
a = 10
a + 20
a
"""
a + 20은 a에 20을 더하기만 할 뿐 계산 결과를 유지하지 않습니다. 변수 한 개에서 값의 변화를 계속 유지하려면 계산 결과를 다시 변수에 저장해야 합니다.
"""
a = 10
a = a + 20 # a와 20을 더한 후 결과를 다시 a에 저장
a
"""
a를 두 번 입력해야 하니 조금 번거롭죠? 파이썬에서는 변수를 두 번 입력하지 않도록 산술 연산 후 할당 연산자를 제공합니다.
"""
a = 10
a += 20 # a와 20을 더한 후 결과를 다시 a에 저장
a
"""
+=처럼 산술 연산자 앞에 =(할당 연산자)를 붙이면 연산 결과를 변수에 저장합니다(+ =처럼 두 연산자를 공백으로 띄우면 안 됩니다).
뺄셈(-=), 곱셈(*=), 나눗셈(/=, //=), 나머지(%=)도 같은 방식입니다. 똑같이 연산(-, *, /, //) 후 할당(=) 한다는 뜻입니다.
"""

#### 참고 : 부호 붙이기
"""
양수, 음수 부호 붙이기는 수학 시간에 배운 내용과 같습니다. -10에 + 부호를 붙이면 부호의 변화가 없고, -10에 - 부호를 붙이면 양수 10이 됩니다.
"""
x = -10
+x # 결과값 : -10
-x # 결과값 : 10
