## 6.3 입력 값을 변수에 저장하기

"""
매번 다른 값을 변수에 할당하려면 어떻게 해야 할까요?
"""
### 6.3.1 input 함수 사용하기
# input 함수는 사용자가 입력한 값을 가져오는 함수입니다
input()

### 6.3.2 input 함수의 결과를 변수에 할당하기
x = input()
"""
여기서 한 가지 불편한 점은 input 함수가 실행된 다음에는 아무 내용이 없어서 입력을 받는 상태인지 출력이 없는 상태인지 알 수가 없다는 점입니다. 
이때는 input의 괄호 안에 문자열을 지정해주면 됩니다.
"""

x = input('문자열을 입력하세요 : ')
x

### 6.3.3 두 숫자의 합 구하기
a = input('첫 번째 숫자를 입력하세요 : ')
b = input('두 번째 숫자를 입력하세요 : ')

print(a + b)
"""
input에서 입력받은 값은 항상 문자열 형태이기 때문에 숫자를 입력해도 문자열로 출력됩니다.
"""
a = input()
type(a)

### 6.3.4 입력 값을 정수로 변환하기
a = int(input('첫 번째 숫자를 입력하세요 : '))
b = int(input('두 번째 숫자를 입력하세요 : '))

print(a + b)
"""
입력받은 값을 숫자(정수)로 만들려면 int에 input()을 넣어줍니다. int는 정수로 된 문자열도 정수로 만들 수 있으므로 문자열 '10'은 정수 10으로 바뀝니다.
만약 3.5와 2.1처럼 실수를 더하려면 int 대신 float에 input()을 넣습니다. 
"""
