## 6.4 입력 값을 변수 두 개에 저장하기

"""
input 한 번에 값을 여러 개 입력받으려면 어떻게 해야 할까요? 
이때는 input에서 split을 사용한 변수 여러 개에 저장해주면 됩니다(각 변수는 콤마로 구분해줍니다).
input에 split을 사용하면 입력받은 값을 공백을 기준으로 분리하여 변수에 차례대로 저장합니다(split은 분리하다, 나누다라는 뜻입니다).
"""
a, b = input('문자열 두 개를 입력하세요 : ').split()
print(a)
print(b)

### 6.4.1 두 숫자의 합 구하기
a, b = input('숫자 두 개를 입력하세요 : ').split()
print(a + b)
"""
input에서 입력받은 값은 문자열이고, 이 문자열은 split으로 분리해도 문자열이기 때문에 + 로 연결해도 문자열로 표시됩니다.
"""

### 6.4.2 입력 값을 정수로 변환하기
a, b = input('숫자 두 개를 입력하세요 : ').split() # 입력받은 값을 공백을 기준으로 분리
a = int(a) # 변수를 정수로 변환한 뒤 다시 저장
b = int(b) # 변수를 정수로 변환한 뒤 다시 저장
print(a + b)
"""
int(a)처럼 int만 사용하고 결과를 변수에 저장하지 않으면 정수로 변환되지 않습니다. 이 부분 꼭 기억해두세요.
물론 print 안에서 int로 변수를 변환하고 바로 더해도 상관없습니다.
"""
print(int(a) + int(b))

### 6.4.3 map을 사용하여 정수로 변환하기
"""
split의 결과를 매번 int로 변환해주려니 귀찮습니다. 이때는 map을 함께 사용하면 됩니다.
map에 int와 input().split()을 넣으면 split의 결과를 모두 int로 변환해줍니다(실수로 변환할 때는 int 대신 float를 넣습니다.).
"""
a, b = map(int, input('숫자 두 개를 입력하세요 : ').split())
print(a + b)

### 6.4.4 입력받은 값을 콤마를 기준으로 분리하기
a, b = map(int, input('숫자 두 개를 입력하세요 : ').split(',')) # 입력받은 값을 콤마를 기준으로 분리
print(a + b)

"""
변수는 값이나 계산 결과를 저장할 때 사용한다는 점, 변수를 만드는 방법, 변수 이름을 짓는 방법만 기억하면 됩니다. 
특히 input과 split의 결과가 문자열라는 점이 중요합니다. 따라서 숫자 계산을 한다면 int, float를 사용해서 결과를 숫자로 변환해주어야 한다는 점 기억하세요. 
그리고 split의 결과를 모두 int, float으로 변환할 때는 map을 사용하면 편리합니다.
"""
