## 6.6 연습문제

"""
다음 소스 코드를 완성하여 정수 세 개를 입력받고 합계가 출력되게 만드세요.

(1)________________________
print(a +b + c)

실행 결과
-10 20 30(입력)
40
"""

a, b, c = map(int, input('숫자 세 개를 입력하세요 : ').split())
print(a + b + c)
