# Unit 7. 출력 방법 알아 보기

## 7.1 값을 여러 개 출력하기
"""
print에는 변수나 값 여러개를 ,(콤마)로 구분하여 넣을 수 있습니다.
print에 변수나 값을 콤마로 구분해서 넣으면 각 값이 공백으로 띄워져서 한 줄로 출력됩니다. 
이제 값을 여러 개 출력할 때 print 함수를 여러 번 쓰지 않아도 됩니다.
"""
print(1, 2, 3)
print('Hello', 'Python')

## 7.1.1 sep로 값 사이에 문자 넣기
"""
그런데 값 사이에 공백이 아닌 다른 문자를 넣고 싶을 수도 있습니다. 
이때는 다음과 같이 print의 sep에 문자 또는 문자열을 지정해주면 됩니다(sep는 구분자라는 뜻의 separator에서 따왔습니다).
"""
print(1, 2, 3, sep = ', ')  # sep에 콤마와 공백을 지정 / 실행결과 : 1, 2, 3
print(4, 5, 6, sep = ',') # sep에 콤마만 지정 / 실행결과 : 4,5,6
print('Hello', 'Pyhton', sep = '') #sep에 빈 문자열을 지정 / 실행결과 : HelloPython / 빈 문자열을 지정하면 각각의 값은 서로 붙어서 출력됩니다.
print(1920, 1080, sep = 'x') # sep에 x를 지정 / 실행결과 : 1920x1080 / sep에는 'x'와 같은 일반적인 문자도 넣을 수 있습니다.
