# Unit 9. 문자열 사용하기

## 9.1 문자열 사용하기
hello = 'Hello world!'
hello
hello = '안녕하세요'
hello

"""
파이썬에서는 작은따옴표로 묶는 방법 이외에도 문자열을 만드는 여러 가지 방법이 있습니다. 
먼저 " "(큰따옴표)로 묶는 방법입니다.
"""
hello = "Hello world!"
hello

"""
그리고 (작은따옴표 3개)로 묶거나 (큰따옴표 3개)로 묶을 수도 있습니다.
"""
hello = '''Hello, Python!'''
hello
python = """Python Programming"""
python

### 9.1.1 여러 줄로 된 문자열 사용하기
hello = '''Hello, world!
안녕하세요.
Python입니다.'''
print(hello)

### 9.1.2 문자열 안에 작은따옴표나 큰따옴표 포함하기
"""
문자열을 사용하다 보면 문자열 안에 작은따옴표나 큰따옴표를 넣어야 할 경우가 생깁니다. 
이때는 작은따옴표와 큰따옴표를 사용하는 규칙이 달라집니다.
먼저 문자열 안에 '(작은따옴표)를 넣고 싶다면 문자열을 "(큰따옴표)로 묶어줍니다. 
이렇게 하면 문자열 안에 '를 그대로 사용할 수 있습니다.
"""
5 = "Python isn't difficult"
5

"""
반대로 문자열 안에 "(큰따옴표)를 넣고 싶다면 문자열을 '(작은따옴표)로 묶어줍니다.
"""
s = 'He said "Python is easy"'
s

"""
하지만 작은따옴표 안에 작은따옴표를 넣거나 큰따옴표 안에 큰따옴표를 넣을 수는 없습니다.
실행을 해보면 구문 에러(SyntaxError)가 발생합니다.
"""

"""
하지만 여러 줄로 된 문자열은 작은따옴표 안에 작은따옴표와 큰따옴표를 둘 다 넣을 수 있습니다. 
또한, 큰따옴표 안에도 작은따옴표와 큰따옴표를 넣을 수 있습니다. 이번에는 스크립트 파일로 만들고 실행해봅니다.
"""
single_quote = '''"안녕하세요."
'파이썬'입니다.'''
double_quote1 = """"Hello"
'Python'"""
double_quote2 = """Hello, 'Python'"""    # 한 줄로 작성
print(single_quote)
print(double_quote1)
print(double_quote2)

#### 참고 : 문자열에 따옴표를 포함하는 다른 방법
"""
작은따옴표 안에 작은따옴표를 넣을 수는 없을까요? 방법이 있습니다. 다음과 같이 작은따옴표 앞에 \(역슬래시)를 붙이면 됩니다.
물론 큰따옴표도 "He said \"Python is easy\""처럼 큰따옴표 앞에 \를 붙이면 됩니다.
이처럼 문자열 안에 ', " 등의 특수 문자를 포함하기 위해 앞에 \를 붙이는 방법을 이스케이프(escape)라고 부릅니다.
"""
'Python isn\'t difficult'

#### 참고 : 따옴표 세 개로 묶지 않고 여러 줄로 된 문자열 사용하기
"""
문자열 안에 개행 문자(\n)을 넣으면 따옴표 세 개로 묶지 않아도 여러 줄로 된 문자열을 사용할 수 있습니다.
사실 따옴표 세 개로 묶어서 여러 줄로 된 문자열을 만들면 줄바꿈이 되는 부분에 \n이 들어있습니다. 
print 없이 출력해보면 \n이 그대로 나옵니다.
"""
print('Hello\nPython')
'''Hello
Python'''
