##### 핵심정리

# 숫자 정리하기
1 + 1
1 - 2
2 * 2
5 / 2

# 계산 결과를 정수, 실수로 만들기
"""
int에 ( )괄호를 붙이고 값 또는 계산식을 넣으면 결과를 정수로 만들며, float에 넣으면 실수로 만듭니다.
"""
int(5 / 2)
float(1 + 2)

# 괄호 사용하기
35 + 1 * 2
(35 + 1) * 2

# 변수 만들기
x = 10

# 변수 삭제하기
x = 10
del x

# 변수 여러개 만들기
a, b, c = 10, 20, 30
x = y = z = 10

# 산술 연산 후 할당 연산자 사용하기
a = 10
a += 20 # a = a + 20 과 같은 내용
a

# 객체의 자료형 알아내기
"""
파이썬에서는 숫자도 객체(object)이며, 객체는 클래스(class)로 표현합니다.
"""
type(3.3)
x = 10
type(x)

# 입력 값을 변수에 저장하기
"""
input을 그대로 사용하면 문자열로 저장되고, input을 int에 넣어주면 정수, float에 넣어주면 실수로 저장합니다.
"""
s = input()
a = int(input())
b = float(input())

# 한 번에 여러개 입력받기
a, b = input().split() # 값 두 개를 입력받아 변수 두 개에 문자열로 저장
a, b = map(int, input().split()) # 값 두 개를 입력받아 변수 두 개에 정수로 저장
a, b = map(float, input().split())  # 값 두 개를 입력받아 변수 두 개에 실수로 저장

# 값을 여러 개 출력하기
print(1, 2, 3)

# print 함수의 출력 방식 제어하기
print(1, 2, 3, sep = ', ') # 값 사이에 ,와 공백 출력

print(1, end=' ') # 1을 출력한 뒤 공백 출력
print(2) # 2가 이어서 출력됨

# 개행 문자(줄바꿈 문자)
print('1\n2\n3') # \n을 사용하면 다음 줄로 넘어감

# 산술 연산자
"""
+ : 덧셈
- : 뺄셈
* : 곱셈
/ : 나눗셈
// : 버림 누눗셈 (a//b) a에서 b를 나누며 소수점 이하는 버림
% : 나머지
** : 거듭제곱
@ : 행렬 곱셈
+a : 양수 부호
-a : 음수 부호
+= : 덧셈 후 할당 (a += b) a와 b를 더한 후 결과를 a에 할당
-= : 뺄셈 후 할당 (a -= b) a에서 b를 뺀 후 결과를 a에 할당
*= : 곱셈 후 할당 (a *= b) a와 b를 곱한 후 결과를 a에 할당
/= : 나눗셈 후 할당 (a /= b) a에서 b를 나눈 후 결과를 a에 할당(결과는 실수)
//= : 버림 나눗셈 후 할당 (a //= b) a에서 b를 나눈 후 결과를 a에 할당(소수점 이하는 버림)
%= : 나머지 연산 후 할당 (a %= b) a에서 b를 나누었을 때 나머지를 구하여 a에 할당
**= : 거듭제곱 후 할당 (a **= b) a를 b번 곱한 후 결과를 a에 할당
@= : 행렬 곱셈 후 할당 (a @= b) 행렬 a와 b를 곱한 후 결과를 a에 할당
"""
