##### 핵심정리

# 특정 조건일 때 코드를 실행하기
"""
if 조건문에 조건식을 지정하면 해당 조건을 만족할 때 코드를 실행할 수 있습니다. 
if 조건식 : 
    코드 # 조건식을 만족할 때 코드 실행
"""

# 두 방향으로 분기하기
"""
if와 else를 사용하면 조건식을 만족할 때와 만족하지 않을 때 각각 다른 코드를 실행할 수 있습니다.
if 조건식:
    코드1    # 조건식을 만족할 때 코드 실행
else:
    코드2    # 조건식을 만족하지 않을 때 코드 실행
"""

# 여러 방향으로 분기하기
"""
elif는 여러 개의 조건식을 지정하여 각각 다른 코드를 실행할 수 있습니다.
if 조건식1:
    코드1    # 조건식1을 만족할 때 코드 실행
elif 조건식2:
    코드2    # 조건식2을 만족할 때 코드 실행
elif 조건식3:
    코드3    # 조건식3을 만족할 때 코드 실행
else:
    코드4    # 어떤 조건도 만족하지 않을 때 코드 실행
"""

# if 조건문과 들여쓰기
""" if 다음에 오는 코드는 반드시 들여쓰기를 해야 하고, 깊이가 같아야 합니다. """

# 조건식과 == 연산자
"""
조건식을 작성할 때 == 연산자 대신 = 연산자를 사용하는 실수를 하지 않도록 주의합니다.
if x == 1:    # 올바른 조건식
    print(x)

if x = 1:     # 잘못된 조건식
    print(x)
"""

# 참과 거짓
"""
True로 취급: 0이 아닌 숫자, 내용이 있는 문자열, 리스트, 튜플, 딕셔너리, 세트
False로 취급: 0, None, 비어 있는 문자열, 리스트, 튜플, 딕셔너리, 세트
"""
